 number=1, yearStr='-320', year=-320, x=2003, y=890, name='001 - Aeg S 20', artist='Ägyptisch', tags='Ägypten	Antike	Skulptur; Statuette	x	x	Herrschermacht	Granit'
 number=2, yearStr='-320', year=-320, x=1939, y=891, name='002 - 10.694_a', artist='Hellenistisches Vorderasien', tags='x	Antike	Kunsthandwerk; Münzen	x	x	Herrschermacht	Silber'
 number=2, yearStr='-320', year=-320, x=1939, y=891, name='002 - 10.694_b', artist='Hellenistisches Vorderasien', tags='x	Antike	Kunsthandwerk; Münzen	x	x	Herrschermacht	Silber'
 number=2, yearStr='-320', year=-320, x=1939, y=891, name='002 - L 717_a', artist='Hellenistisches Vorderasien', tags='x	Antike	Kunsthandwerk; Münzen	x	x	Herrschermacht	Silber'
 number=2, yearStr='-320', year=-320, x=1939, y=891, name='002 - L 717_b', artist='Hellenistisches Vorderasien', tags='x	Antike	Kunsthandwerk; Münzen	x	x	Herrschermacht	Silber'
 number=3, yearStr='54', year=54, x=1712, y=889, name='003 - Gem 300', artist='Römisch', tags='Italien	Antike	Kunsthandwerk	Mythologie	x	x	Edelstein'
 number=4, yearStr='30', year=30, x=1758, y=890, name='004 - 10.788_a', artist='Frühe römische Kaiserzeit', tags='Italien	Antike	Kunsthandwerk; Münzen	x	x	Herrschermacht	Gold'
 number=4, yearStr='30', year=30, x=1758, y=890, name='004 - 10.788_b', artist='Frühe römische Kaiserzeit', tags='Italien	Antike	Kunsthandwerk; Münzen	x	x	Herrschermacht	Gold'
 number=4, yearStr='60', year=60, x=1758, y=890, name='004 - 10.794_a', artist='Frühe römische Kaiserzeit', tags='Italien	Antike	Kunsthandwerk; Münzen	x	x	Herrschermacht	Gold'
 number=4, yearStr='60', year=60, x=1758, y=890, name='004 - 10.794_b', artist='Frühe römische Kaiserzeit', tags='Italien	Antike	Kunsthandwerk; Münzen	x	x	Herrschermacht	Gold'
 number=4, yearStr='71', year=71, x=1758, y=890, name='004 - 10.801_a', artist='Frühe römische Kaiserzeit', tags='Italien	Antike	Kunsthandwerk; Münzen	x	x	Herrschermacht	Gold'
 number=4, yearStr='71', year=71, x=1758, y=890, name='004 - 10.801_b', artist='Frühe römische Kaiserzeit', tags='Italien	Antike	Kunsthandwerk; Münzen	x	x	Herrschermacht	Gold'
 number=4, yearStr='78', year=78, x=1758, y=890, name='004 - 10.804_a', artist='Frühe römische Kaiserzeit', tags='Italien	Antike	Kunsthandwerk; Münzen	x	x	Herrschermacht	Gold'
 number=4, yearStr='78', year=78, x=1758, y=890, name='004 - 10.804_b', artist='Frühe römische Kaiserzeit', tags='Italien	Antike	Kunsthandwerk; Münzen	x	x	Herrschermacht	Gold'
 number=5, yearStr='240', year=240, x=1998, y=796, name='005 - AS 16', artist='Römisch', tags='Italien	Antike	Skulptur; Portraitkopf	Portrait	x	x	Marmor'
 number=6, yearStr='780', year=780, x=958, y=1367, name='006 - MA 58', artist='Angelsächsisch', tags='England	Mittelalter	Kunsthandwerk; Kassetten	x	x	x	Knochen; Bronze'
 number=7, yearStr='1045', year=1045, x=1082, y=1533, name='007 - MA 60', artist='Niedersachsen (Braunschweig?)', tags='Deutschland; Braunschweig	Mittelalter	Reliquiar	Heilige	x	x	Holz; Gold; Silber; Edelstein'
 number=8, yearStr='1165', year=1165, x=1202, y=1499, name='008 - Burglöwe', artist='Braunschweig', tags='Deutschland; Braunschweig	Mittelalter	Skulptur; Statue	Tier	x	Herrschermacht	Bronze'
 number=9, yearStr='1168', year=1168, x=1408, y=1418, name='009 - 219a_18', artist='Heinrich der Löwe (1142-1195)', tags='Deutschland; Braunschweig	Mittelalter	Münzen	x	x	Herrschermacht	Silber'
 number=9, yearStr='1168', year=1168, x=1408, y=1418, name='009 - 219a_25', artist='Heinrich der Löwe (1142-1195)', tags='Deutschland; Braunschweig	Mittelalter	Münzen	x	x	Herrschermacht	Silber'
 number=9, yearStr='1168', year=1168, x=1408, y=1418, name='009 - 220_17', artist='Heinrich der Löwe (1142-1195)', tags='Deutschland; Braunschweig	Mittelalter	Münzen	x	x	Herrschermacht	Silber'
 number=9, yearStr='1168', year=1168, x=1408, y=1418, name='009 - 221_12', artist='Heinrich der Löwe (1142-1195)', tags='Deutschland; Braunschweig	Mittelalter	Münzen	x	x	Herrschermacht	Silber'
 number=9, yearStr='1168', year=1168, x=1408, y=1418, name='009 - 221_13', artist='Heinrich der Löwe (1142-1195) ', tags='Deutschland; Braunschweig	Mittelalter	Münzen	x	x	Herrschermacht	Silber'
 number=9, yearStr='1168', year=1168, x=1408, y=1418, name='009 - Bogen 1', artist='Heinrich der Löwe (1142-1195)', tags='Deutschland; Braunschweig	Mittelalter	Münzen	x	x	Herrschermacht	Silber'
 number=10, yearStr='1170', year=1170, x=707, y=1327, name='010 - MA 55', artist='Braunschweig (?)', tags='Deutschland; Braunschweig	Mittelalter	Buchkunst	Bibel	x	x	Elfenbein; Edelstein'
 number=11, yearStr='1185', year=1185, x=1301, y=1547, name='011 - MA 237', artist='Braunschweig', tags='Deutschland; Braunschweig	Mittelalter	Malerei	Heilige	x	x	Glas; Blei'
 number=11, yearStr='1185', year=1185, x=1301, y=1547, name='011 - MA 238', artist='Braunschweig', tags='Deutschland; Braunschweig	Mittelalter	Malerei	Heilige	x	x	Glas; Blei'
 number=11, yearStr='1185', year=1185, x=1301, y=1547, name='011 - MA 239', artist='Braunschweig', tags='Deutschland; Braunschweig	Mittelalter	Malerei	Heilige	x	x	Glas; Blei'
 number=12, yearStr='1200', year=1200, x=1400, y=1504, name='012 - MA 1', artist='Byzanz und England', tags='England	Mittelalter	Kunsthandwerk; Textilien	x	x	Herrschermacht	x'
 number=13, yearStr='1300', year=1300, x=1082, y=1443, name='013 - MA L 10', artist='Oberrhein', tags='Deutschland	Mittelalter	Reliquiar	x	x	x	Edelstein; Eisen; Kupfer; Tierhaut'
 number=14, yearStr='1425', year=1425, x=1285, y=1357, name='014 - MA 111', artist='Mitteleuropa', tags='x	Mittelalter	Kunsthandwerk	x	x	Freizeit	Holz; Knochen; Tierhaut'
 number=15, yearStr='1435', year=1435, x=832, y=1382, name='015 - MA 25', artist='Ägypten und Niedersachsen/Braunschweig', tags='Ägypten; Deutschland; Braunschweig 	Mittelalter	Kunsthandwerk; Textilien	x	x	Tod	Gold; Edelstein'
 number=16, yearStr='1490', year=1490, x=1149, y=1320, name='016 - GG 13', artist='Meister des Braunschweiger Diptychons (Jacob Jansz ?, tätig um 1483-1509)', tags='Niederlande	Mittelalter	Malerei	Bibel; Heilige	x	x	Holz'
 number=17, yearStr='1474', year=1474, x=0, y=0, name='017 - KK 236', artist='Francesco di Giorgio Martini (um 1439-1501)', tags='Italien	Renaissance	Graphik; Zeichnung	Mythologie	Perspektive	Wissenschaft	Tierhaut'
 number=18, yearStr='1506', year=1506, x=650, y=1536, name='018 - GG 33', artist='Braunschweig (?)', tags='Deutschland; Braunschweig	Renaissance	Malerei	Bibel; Interieur	Perspektive	x	Holz'
 number=19, yearStr='1496', year=1496, x=0, y=0, name='019 - KK Inv.Nr3940 A.Dürer AB 3.51', artist='Albrecht Dürer (1471-1528)', tags='Deutschland	Renaissance	Graphik; Druckgraphik	Bibel	x	Moral	x'
 number=20, yearStr='1509', year=1509, x=1670, y=686, name='020 - GG 454', artist='Giorgio da Castelfranco, gen. Giorgione (1477/78-1510)', tags='Italien	Renaissance	Malerei	Portrait; Selbstportrait; Bibel	x	x	x'
 number=21, yearStr='1508', year=1508, x=0, y=0, name='021 - V 3.768', artist='Hans Burgkmair d. Ä. (1473-1531)', tags='Deutschland	Renaissance	Graphik; Druckgraphik	x	x	Herrschermacht	x'
 number=22, yearStr='1520', year=1520, x=1513, y=889, name='022 - Maj 379', artist='Werkstatt des Giovanni Maria da Casteldurante (Lebensdaten nicht bekannt)', tags='Italien	Renaissance	Kunsthandwerk; Keramik	x	x	Mode	Majolika'
 number=23, yearStr='1520', year=1520, x=0, y=0, name='023 - KK 342', artist='Hans Holbein d. J. (1497/98-1543)', tags='Deutschland	Renaissance	Graphik; Zeichnung	Bibel	Licht	x	x'
 number=24, yearStr='1530', year=1530, x=1951, y=546, name='024 - GG 160', artist='Lucas van Leyden (um 1489-1533)', tags='Niederlande	Renaissance	Malerei	Portrait; Selbstportrait	x	x	Holz'
 number=25, yearStr='1520', year=1520, x=0, y=0, name='025 - KK 5081', artist='Jan Gossaert, gen. Mabuse (um 1472-1532)', tags='Niederlande	Manierismus	Graphik; Druckgraphik	Portrait	x	Herrschermacht	x'
 number=26, yearStr='1529', year=1529, x=1377, y=1321, name='026 - Hol 152', artist='Berthold von der Heyde (nachweisbar in Braunschweig 1490-1532)', tags='Deutschland; Braunschweig	Renaissance	Kunsthandwerk	Bibel	x	x	Holz'
 number=27, yearStr='1530', year=1530, x=1859, y=770, name='027 - GG 479', artist='Giovanni Battista di Jacopo, gen. Rosso Fiorentino (1494-1540)', tags='Italien	Manierismus	Malerei	Akt	x	Tod	Holz'
 number=28, yearStr='1533', year=1533, x=1748, y=670, name='028 - GG 18', artist='Hans Holbein d. J. (1497/98-1543)', tags='Deutschland; Braunschweig	Renaissance	Malerei	Portrait	Farbe	x	Holz'
 number=29, yearStr='1537', year=1537, x=1760, y=477, name='029 - GG 25', artist='Lucas Cranach d. Ä. (1472-1553)', tags='Deutschland	Renaissance	Malerei	Mythologie	x	Liebe; Moral	Holz'
 number=30, yearStr='1535', year=1535, x=1939, y=479, name='030 - GG 164', artist='Braunschweiger Monogrammist (tätig 2. Viertel 16. Jahrhundert)', tags='Niederlande	Renaissance	Malerei	Genre	x	Liebe; Moral	Holz'
 number=31, yearStr='1560', year=1560, x=0, y=0, name='031 - KK 2070', artist='Pieter Bruegel d. Ä. (ca. 1525-1569)', tags='Niederlande	Renaissance	Graphik; Druckgraphik	Landschaft	x	Freizeit	x'
 number=32, yearStr='1547', year=1547, x=1951, y=625, name='032 - GG 863', artist='Ludger tom Ring d. J. (1522-1584)', tags='Deutschland	Renaissance	Malerei	Portrait; Selbstportrait	x	x	Holz'
 number=33, yearStr='1550', year=1550, x=1579, y=891, name='033 - Maj 648', artist='Werkstatt der Fontana', tags='Italien	Renaissance	Kunsthandwerk; Keramik	Akt; Mythologie	Farbe	Liebe	Majolika'
 number=34, yearStr='1560', year=1560, x=1929, y=770, name='034 - 118_a', artist='Giovanni da Cavino (1500-1570) und die Paduaner Schule', tags='Italien	Renaissance	Kunsthandwerk; Münzen	Portrait	x	Herrschermacht	Bronze; Messing'
 number=34, yearStr='1560', year=1560, x=1929, y=770, name='034 - 118_b', artist='Giovanni da Cavino (1500-1570) und die Paduaner Schule', tags='Italien	Renaissance	Kunsthandwerk; Münzen	Portrait	x	Herrschermacht	Bronze; Messing'
 number=34, yearStr='1560', year=1560, x=1929, y=770, name='034 - 119_21_a', artist='Giovanni da Cavino (1500-1570) und die Paduaner Schule', tags='Italien	Renaissance	Kunsthandwerk; Münzen	Portrait	x	Herrschermacht	Bronze; Messing'
 number=34, yearStr='1560', year=1560, x=1929, y=770, name='034 - 119_21_b', artist='Giovanni da Cavino (1500-1570) und die Paduaner Schule', tags='Italien	Renaissance	Kunsthandwerk; Münzen	Portrait	x	Herrschermacht	Bronze; Messing'
 number=34, yearStr='1560', year=1560, x=1929, y=770, name='034 - 120_5_a', artist='Giovanni da Cavino (1500-1570) und die Paduaner Schule', tags='Italien	Renaissance	Kunsthandwerk; Münzen	Portrait	x	Herrschermacht	Bronze; Messing'
 number=34, yearStr='1560', year=1560, x=1929, y=770, name='034 - 120_5_b', artist='Giovanni da Cavino (1500-1570) und die Paduaner Schule', tags='Italien	Renaissance	Kunsthandwerk; Münzen	Portrait	x	Herrschermacht	Bronze; Messing'
 number=34, yearStr='1560', year=1560, x=1929, y=770, name='034 - 77_34_a', artist='Giovanni da Cavino (1500-1570) und die Paduaner Schule', tags='Italien	Renaissance	Kunsthandwerk; Münzen	Portrait	x	Herrschermacht	Bronze; Messing'
 number=34, yearStr='1560', year=1560, x=1929, y=770, name='034 - 77_34_b', artist='Giovanni da Cavino (1500-1570) und die Paduaner Schule', tags='Italien	Renaissance	Kunsthandwerk; Münzen	Portrait	x	Herrschermacht	Bronze; Messing'
 number=35, yearStr='1550', year=1550, x=1876, y=322, name='035 - Med 30', artist='Hans Jürgen Spinnrad (ca. 1500-1559) zugeschrieben', tags='Deutschland; Braunschweig	Renaissance	Kunsthandwerk; Medaillen	Portrait	x	Herrschermacht	Blei'
 number=36, yearStr='1550', year=1550, x=1664, y=451, name='036 - Bro 40', artist='Florenz', tags='Italien	Manierismus	Skulptur; Statuette	Akt	x	x	Bronze'
 number=37, yearStr='1569', year=1569, x=1760, y=559, name='037 - GG 698', artist='Ludger tom Ring d. J. (1522-1584)', tags='Deutschland; Braunschweig	Renaissance	Malerei	Portrait	x	x	Holz'
 number=37, yearStr='1569', year=1569, x=1760, y=559, name='037 - GG 699', artist='Ludger tom Ring d. J. (1522-1584)', tags='Deutschland; Braunschweig	Renaissance	Malerei	Portrait	x	x	Holz'
 number=38, yearStr='1577', year=1577, x=1645, y=889, name='038 - Maj 53', artist='Florenz', tags='Italien	Renaissance	Kunsthandwerk; Keramik	Landschaft	x	Tafelkultur	Porzellan; Medici-Porzellan'
 number=39, yearStr='1580', year=1580, x=1838, y=480, name='039 - Bro 142', artist='Augsburg', tags='Deutschland	Renaissance	Skulptur; Statuette	Tier	x	x	Bronze'
 number=39, yearStr='1580', year=1580, x=1838, y=480, name='039 - Bro 154', artist='Augsburg', tags='Deutschland	Renaissance	Skulptur; Statuette	Tier	x	x	Bronze'
 number=39, yearStr='1580', year=1580, x=1838, y=480, name='039 - Bro 162', artist='Augsburg', tags='Deutschland	Renaissance	Skulptur; Statuette	Tier	x	x	Bronze'
 number=39, yearStr='1580', year=1580, x=1838, y=480, name='039 - Bro 226', artist='Augsburg', tags='Deutschland	Renaissance	Skulptur; Statuette	Tier	x	x	Bronze'
 number=40, yearStr='1575', year=1575, x=1567, y=311, name='040 - Lim 125', artist='Umkreis des Léonard Limosin (um 1505-1575)', tags='Frankreich	Renaissance	Kunsthandwerk	Mythologie	x	Liebe	Email'
 number=41, yearStr='1587', year=1587, x=1700, y=311, name='041 - Bro 106', artist='Giovanni da Bologna, gen. Giambologna (1529-1608)', tags='Italien	Manierismus	Skulptur; Statuette	Akt; Mythologie	x	x	Bronze'
 number=42, yearStr='1592', year=1592, x=0, y=0, name='042 - KK 9388', artist='Annibale Carracci (1560-1609)', tags='Italien	Renaissance	Graphik; Druckgraphik	Akt; Mythologie	x	Liebe	x'
 number=43, yearStr='1589', year=1589, x=1877, y=379, name='043 - Wac 146', artist='Heinrich Rappost d. Ä. (gest. 1592)', tags='Deutschland; Braunschweig	Renaissance	Kunsthandwerk; Medaillen	Portrait	x	Herrschermacht	Wachs; Messing'
 number=44, yearStr='1596', year=1596, x=1991, y=324, name='044 - Waf 4', artist='Unbekannter Künstler', tags='Deutschland; Braunschweig	Renaissance	Kunsthandwerk; Waffen	x	x	Freizeit	Eisen; Holz; Stahl'
 number=45, yearStr='1600', year=1600, x=1882, y=577, name='045 - Uhr 77', artist='Christoph Rohr (nachweisbar 1582-1601)', tags='Deutschland; Braunschweig	Renaissance	Kunsthandwerk; Uhren; Goldschmiedearbeiten	x	x	x	Bronze; Eisen; Messing; Tierhaut; Stahl'
 number=46, yearStr='1602', year=1602, x=1790, y=406, name='046 - GG 174', artist='Joachim Anthonisz. Wtewael (1566-1638)', tags='Niederlande	Manierismus	Malerei	Akt; Mythologie	Farbe; Perspektive	Liebe	Kupfer'
 number=47, yearStr='1602', year=1602, x=1536, y=528, name='047 - Moe 80', artist='Augsburg', tags='Deutschland	Renaissance	Kunsthandwerk; Reisealtar	Bibel	x	x	Holz; Kupfer; Silber'
 number=48, yearStr='1602', year=1602, x=1725, y=394, name='048 - GG 1088', artist='Hans von Aachen (1551/52-1615)', tags='Deutschland	Manierismus	Malerei	Akt; Mythologie	Licht	x	Kupfer'
 number=49, yearStr='1604', year=1604, x=1633, y=311, name='049 - Bro 178', artist='Adriaen de Vries (um 1556-1626)', tags='Deutschland; Braunschweig	Renaissance	Skulptur; Statuette	x	x	Herrschermacht	Bronze'
 number=50, yearStr='1613', year=1613, x=1877, y=415, name='050 - 668_6_a', artist='Heinrich Rappost d. J. (gest. 1616)', tags='Deutschland; Braunschweig	Renaissance	Kunsthandwerk; Medaillen	Portrait	x	Herrschermacht	Silber'
 number=50, yearStr='1613', year=1613, x=1877, y=415, name='050 - 668_6_b', artist='Heinrich Rappost d. J. (gest. 1616)', tags='Deutschland; Braunschweig	Renaissance	Kunsthandwerk; Medaillen	Portrait	x	Herrschermacht	Silber'
 number=51, yearStr='1604', year=1604, x=1334, y=538, name='051 - GG 852', artist='Adam Elsheimer (1578-1610)', tags='Deutschland	Barock	Malerei	Akt; Bibel	x	Tod	Kupfer'
 number=52, yearStr='1606', year=1606, x=1346, y=479, name='052 - GG 550', artist='Adam Elsheimer (1578-1610)', tags='Deutschland	Barock	Malerei	Landschaft	Licht	x	Kupfer'
 number=53, yearStr='1610', year=1610, x=0, y=0, name='053 - KK 5718', artist='Federico Barocci (1535-1612)', tags='Italien	Barock	Graphik; Zeichnung	Portrait	x	x	x'
 number=54, yearStr='1613', year=1613, x=1423, y=681, name='054 - GG 805', artist='Orazio Gentileschi (1563-1639)', tags='Italien	Barock	Malerei	Akt; Bibel	x	x	x'
 number=55, yearStr='1601', year=1601, x=0, y=0, name='055 - KK 91', artist='Peter Paul Rubens (1577-1640)', tags='Niederlande	Barock	Graphik; Zeichnung	Akt; Bibel	x	x	x'
 number=56, yearStr='1615', year=1615, x=1407, y=614, name='056 - Moe 86', artist='Augsburg', tags='Deutschland	Barock	Kunsthandwerk; Kassetten	Akt	x	x	Holz; Edelstein'
 number=57, yearStr='1617', year=1617, x=1344, y=393, name='057 - GG 87', artist='Peter Paul Rubens (1577-1640)', tags='Niederlande	Barock	Malerei	Bibel	x	Liebe; Tod	Holz'
 number=58, yearStr='1650', year=1650, x=1203, y=432, name='058 - Bro 123', artist='Umkreis Artus Quellinus d. Ä. (1609-1668)', tags='Niederlande	Barock	Skulptur; Portraitkopf	Portrait	x	x	Bronze'
 number=59, yearStr='1618', year=1618, x=1334, y=603, name='059 - GG L 1', artist='Peter Paul Rubens (1577-1640)', tags='Niederlande	Barock	Malerei	Bibel	x	x	Holz'
 number=60, yearStr='1622', year=1622, x=1516, y=393, name='060 - GG 797', artist='Bernardo Strozzi (1581/82-1644)', tags='Italien	Barock	Malerei	Heilige	Farbe; Licht	x	x'
 number=61, yearStr='1635', year=1635, x=0, y=0, name='061 - KK 4873', artist='Jacques Callot (1592-1635)', tags='Frankreich	Barock	Graphik; Druckgraphik	Heilige	x	x	x'
 number=62, yearStr='1644', year=1644, x=1115, y=558, name='062 - GG 140', artist='David Teniers d. J. (1610-1690)', tags='Niederlande	Barock	Malerei	Genre; Interieur	x	Wissenschaft	Holz'
 number=63, yearStr='1643', year=1643, x=1476, y=565, name='063 - Hol 9', artist='Leonhard Kern (1588-1663)', tags='Deutschland	Barock	Skulptur; Statuette	Akt; Bibel	x	x	Holz'
 number=64, yearStr='1647', year=1647, x=1436, y=889, name='064 - Bro 200', artist='Caspar von Turckelstein (1579-1648)', tags='Deutschland	Barock	Skulptur; Statuette	Akt; Bibel	x	x	Bronze'
 number=65, yearStr='1660', year=1660, x=1614, y=660, name='065 - GG 477', artist='Pier Francesco Mola (1612-1666)', tags='Italien	Barock	Malerei	Mythologie	Licht	Liebe	x'
 number=66, yearStr='1703', year=1703, x=1326, y=672, name='066 - Elf 80', artist='Gabriel Grupello (1644-1730)', tags='Niederlande	Barock	Skulptur; Statuette	Akt; Bibel	x	Tod	Holz; Elfenbein'
 number=67, yearStr='1690', year=1690, x=1625, y=546, name='067 - Elf 467', artist='Augsburg', tags='Deutschland	Barock	Kunsthandwerk; Kassetten	Mythologie	x	x	Elfenbein; Email'
 number=68, yearStr='1608', year=1608, x=0, y=0, name='068 - KK 246', artist='Jacques de Gheyn (1565-1629)', tags='Niederlande	Barock	Graphik; Zeichnung	Genre	x	x	x'
 number=69, yearStr='1615', year=1615, x=936, y=680, name='069 - Moe 85', artist='Werkstatt des Ulrich Baumgartner (um 1580-1652)', tags='Deutschland	Barock	Kunsthandwerk	x	x	Freizeit	Holz; Elfenbein; Silber'
 number=70, yearStr='1631', year=1631, x=1023, y=410, name='070 - GG 340', artist='Jan van Goyen (1596-1656)', tags='Niederlande	Barock	Malerei	Landschaft	Farbe	x	Holz'
 number=71, yearStr='1652', year=1652, x=0, y=0, name='071 - KK 1027', artist='Rembrandt Harmensz. van Rijn (1606-1669)', tags='Niederlande	Barock	Graphik; Druckgraphik	Interior	Licht	Moral; Wissenschaft	x'
 number=72, yearStr='1632', year=1632, x=935, y=544, name='072 - GG 232', artist='Rembrandt Harmensz. van Rijn (1606-1669)', tags='Niederlande	Barock	Malerei	Portrait	x	x	Holz'
 number=72, yearStr='1633', year=1633, x=935, y=544, name='072 - GG 233', artist='Ca. 1770/75; Black Basalt, rote und weiße Bemalung;', tags='Niederlande	Barock	Malerei	Portrait	x	x	Holz'
 number=73, yearStr='1638', year=1638, x=922, y=406, name='073 - GG 236', artist='Rembrandt Harmensz. van Rijn (1606-1669)', tags='Niederlande	Barock	Malerei	Landschaft	Farbe; Licht	x	Holz'
 number=74, yearStr='1641', year=1641, x=0, y=0, name='074 - KK 6272', artist='Wenzel Hollar (1607-1677)', tags='x	Barock	Graphik; Druckgraphik	Mythologie	x	x	x'
 number=75, yearStr='1642', year=1642, x=935, y=475, name='075 - GG 802', artist='Willem Claesz. Heda (1594-1680/82)', tags='Niederlande	Barock	Malerei	Stillleben	x	Tafelkultur	Holz'
 number=76, yearStr='1622', year=1622, x=1428, y=769, name='076 - GG 178', artist='Gerard van Honthorstm (1590-1656)', tags='Niederlande	Barock	Malerei	Genre	Licht	Liebe; Moral	x'
 number=77, yearStr='1649', year=1649, x=1129, y=491, name='077 - Uhr 76', artist='Caspar Langenbucher (um 1620-1678)', tags='Deutschland	Barock	Kunsthandwerk; Uhren; Goldschmiedearbeiten	x	x	Wissenschaft	Bronze; Eisen; Silber; Edelstein; Holz; Messing'
 number=78, yearStr='1657', year=1657, x=1129, y=625, name='078 - GG 304', artist='Gerard Dou (1613-1675)', tags='Niederlande	Barock	Malerei	Genre	Licht	Wissenschaft	Holz'
 number=79, yearStr='1700', year=1700, x=832, y=889, name='079 - OA Hol 25', artist='Japan', tags='Japan	Barock	Skulptur; Statuette	x	x	x	Holz'
 number=80, yearStr='1658', year=1658, x=1020, y=493, name='080 - GG 316', artist='Johannes Vermeer (1632-1675)', tags='Niederlande	Barock	Malerei	Genre; Interieur	Farbe; Licht	Moral; Liebe; Mode	x'
 number=81, yearStr='1667', year=1667, x=1092, y=760, name='081 - GG 313', artist='Jan Steen (um 1626-1679)', tags='Niederlande	Barock	Malerei	Bibel; Interieur	x	Liebe; Moral	x'
 number=82, yearStr='1678', year=1678, x=797, y=413, name='082 - Elf 232', artist='Balthasar Permoser (1651-1732)', tags='Italien	Barock	Skulptur; Relief	Akt; Mythologie	x	Liebe; Tod	Elfenbein'
 number=82, yearStr='1678', year=1678, x=797, y=413, name='082 - Elf 233', artist='Balthasar Permoser (1651-1732)', tags='Italien	Barock	Skulptur; Relief	Akt; Mythologie	x	Liebe; Tod	Elfenbein'
 number=83, yearStr='1678', year=1678, x=844, y=457, name='083 - GG 378', artist='Jacob Isaaksz. van Ruisdael (1628/29-1682)', tags='Niederlande	Barock	Malerei	Landschaft	x	x	x'
 number=84, yearStr='1680', year=1680, x=1021, y=586, name='084 - Elf 406', artist='Johann Michael Maucher (1645-1701)', tags='Deutschland	Barock	Kunsthandwerk	Akt; Mythologie	x	Mode	Elfenbein'
 number=84, yearStr='1680', year=1680, x=1021, y=586, name='084 - Elf 407', artist='Johann Michael Maucher (1645-1701)', tags='Deutschland	Barock	Kunsthandwerk	Akt; Mythologie	x	Mode	Elfenbein'
 number=85, yearStr='1698', year=1698, x=0, y=0, name='085 - H 27 Nr 24b Bl 17', artist='Johanna Helena Herolt (1668-nach 1721)', tags='Deutschland	Barock	Graphik; Aquarell	Pflanze	x	x	Tierhaut'
 number=86, yearStr='1650', year=1650, x=294, y=301, name='086 - Kos 262', artist='Deutsch', tags='Deutschland	Rokoko	Kunsthandwerk	x	x	Mode	Edelstein; Steingut'
 number=87, yearStr='1704', year=1704, x=799, y=502, name='087 - 670_11_a', artist='Stephan Andreas Richard (tätig 1704-1718) und Heinrich Paus Groskurt (1675-1751)', tags='Deutschland; Braunschweig	Klassizismus	Kunsthandwerk; Medaillen	Portrait	x	Herrschermacht	Silber'
 number=87, yearStr='1704', year=1704, x=799, y=502, name='087 - 670_11_b', artist='Stephan Andreas Richard (tätig 1704-1718) und Heinrich Paus Groskurt (1675-1751)', tags='Deutschland; Braunschweig	Klassizismus	Kunsthandwerk; Medaillen	Portrait	x	Herrschermacht	Silber'
 number=88, yearStr='1704', year=1704, x=791, y=661, name='088 - 528neu', artist='Hyacinthe Rigaud (1659-1743)', tags='Deutschland; Braunschweig; Frankreich	Rokoko	Malerei	Portrait	x	Herrschermacht	x'
 number=89, yearStr='1694', year=1694, x=799, y=538, name='089 - 671_3_a', artist='Heinrich Paul Groskurt (1675-1751)', tags='Deutschland; Braunschweig	Klassizismus	Kunsthandwerk; Medaillen	Portrait	x	Herrschermacht	Silber'
 number=89, yearStr='1694', year=1694, x=799, y=538, name='089 - 671_3_b', artist='Heinrich Paul Groskurt (1675-1751)', tags='Deutschland; Braunschweig	Klassizismus	Kunsthandwerk; Medaillen	Portrait	x	Herrschermacht	Silber'
 number=90, yearStr='1710', year=1710, x=789, y=756, name='090 - Ste5', artist='Balthasar Permoser (1651-1732)', tags='Deutschland; Braunschweig	Klassizismus	Skulptur; Büste	Portrait	x	Herrschermacht	Edelstein'
 number=91, yearStr='1700', year=1700, x=461, y=298, name='091 - Kos 433', artist='Neapel (?)', tags='Italien	Rokoko	Kunsthandwerk; Kassetten; Goldschmiedearbeiten	Mythologie	x	Mode	Holz; Bronze; Edelstein'
 number=92, yearStr='1711', year=1711, x=798, y=574, name='092 - Med 53_a', artist='Christian Wermuth (1661-1739)', tags='Deutschland; Braunschweig	Klassizismus	Kunsthandwerk; Medaillen	Portrait	x	Herrschermacht	Silber'
 number=92, yearStr='1711', year=1711, x=798, y=574, name='092 - Med 53_b', artist='Christian Wermuth (1661-1739)', tags='Deutschland; Braunschweig	Klassizismus	Kunsthandwerk; Medaillen	Portrait	x	Herrschermacht	Silber'
 number=93, yearStr='1724', year=1724, x=711, y=510, name='093 - GG 521', artist='Nicolas de Largillierre (1656-1746)', tags='Frankreich	Rokoko	Malerei	Portrait	x	Herrschermacht	x'
 number=94, yearStr='1720', year=1720, x=703, y=396, name='094 - Elf 261', artist='Giovanni Battista Pozzo (um 1670-1752)', tags='Italien	Rokoko	Skulptur; Relief	Akt; Mythologie	x	Tod	Elfenbein'
 number=94, yearStr='1720', year=1720, x=703, y=396, name='094 - Elf 262', artist='Giovanni Battista Pozzo (um 1670-1752)', tags='Italien	Rokoko	Skulptur; Relief	Akt; Mythologie	x	Tod	Elfenbein'
 number=95, yearStr='1725', year=1725, x=636, y=309, name='095 - Moe 13', artist='Braunschweig', tags='Deutschland; Braunschweig	Rokoko	Kunsthandwerk; Möbel	x	x	Mode	Holz; Messing'
 number=96, yearStr='1737', year=1737, x=0, y=0, name='096 - KK 6051', artist='Giambattista Tiepolo (1696-1770)', tags='Italien	Rokoko	Graphik; Zeichnung	Heilige	x	x	x'
 number=97, yearStr='1739', year=1739, x=851, y=702, name='097 - Bro 211 spiegelverkehrt und ohne Rahmung', artist='Georg Raphael Donner (1693-1741)', tags='Österreich	Klassizismus	Skulptur; Relief	Akt; Mythologie	x	x	Blei'
 number=98, yearStr='1757', year=1757, x=513, y=613, name='098 - Wac 25', artist='Christian Benjamin Rauschner (1723-1793)', tags='Deutschland	Rokoko	Skulptur; Relief	Akt; Mythologie	x	x	Wachs; Edelstein'
 number=99, yearStr='1733', year=1733, x=0, y=0, name='099 - KK 9669', artist='William Hogarth (1697-1764)', tags='England	Rokoko	Graphik; Druckgraphik	Genre; Interieur	x	Moral	x'
 number=100, yearStr='1759', year=1759, x=524, y=682, name='100 - Kos 253', artist='Kopenhagen', tags='x	Rokoko	Kunsthandwerk; Goldschmiedearbeiten	Portrait	x	x	Silber; Kupfer; Email; Elfenbein'
 number=101, yearStr='1765', year=1765, x=588, y=682, name='101 - Für 741-745', artist='Pascha Johann Friedrich Weitsch (1723-1803)', tags='Deutschland; Braunschweig	Rokoko	Kunsthandwerk; Porzellan	Landschaft	x	Tafelkultur	Porzellan'
 number=101, yearStr='1765', year=1765, x=588, y=682, name='101 - Für 741', artist='Pascha Johann Friedrich Weitsch (1723-1803)', tags='Deutschland; Braunschweig	Rokoko	Kunsthandwerk; Porzellan	Landschaft	x	Tafelkultur	Porzellan'
 number=101, yearStr='1765', year=1765, x=588, y=682, name='101 - Für 742', artist='Pascha Johann Friedrich Weitsch (1723-1803)', tags='Deutschland; Braunschweig	Rokoko	Kunsthandwerk; Porzellan	Landschaft	x	Tafelkultur	Porzellan'
 number=101, yearStr='1765', year=1765, x=588, y=682, name='101 - Für 743', artist='Pascha Johann Friedrich Weitsch (1723-1803)', tags='Deutschland; Braunschweig	Rokoko	Kunsthandwerk; Porzellan	Landschaft	x	Tafelkultur	Porzellan'
 number=101, yearStr='1765', year=1765, x=588, y=682, name='101 - Für 744', artist='Pascha Johann Friedrich Weitsch (1723-1803)', tags='Deutschland; Braunschweig	Rokoko	Kunsthandwerk; Porzellan	Landschaft	x	Tafelkultur	Porzellan'
 number=101, yearStr='1765', year=1765, x=588, y=682, name='101 - Für 745', artist='Pascha Johann Friedrich Weitsch (1723-1803)', tags='Deutschland; Braunschweig	Rokoko	Kunsthandwerk; Porzellan	Landschaft	x	Tafelkultur	Porzellan'
 number=102, yearStr='1765', year=1765, x=838, y=609, name='102 - Elf 807-811', artist='Simon Troger (1683-1768)', tags='Deutschland	Rokoko	Kunsthandwerk	x	x	x	Elfenbein; Holz'
 number=103, yearStr='1767', year=1767, x=432, y=476, name='103 - GG 808', artist='Francois Boucher (1703-1770)', tags='Frankreich	Rokoko	Malerei	Genre	x	Liebe	x'
 number=104, yearStr='1771', year=1771, x=650, y=889, name='104 - Ste 8', artist='Bartolomeo Cavaceppi (1716-1799)', tags='Italien	Klassizismus	Skulptur; Büste	Portrait	x	Herrschermacht	Marmor'
 number=105, yearStr='1771', year=1771, x=0, y=0, name='105 - KK 3220', artist='Daniel Chodowiecki (1726-1801)', tags='Deutschland	x	Graphik; Druckgraphik	Genre; Interieur	x	Moral	x'
 number=106, yearStr='1776', year=1776, x=0, y=0, name='106 - KK 5718', artist='Louis-Marin Bonnet (1736-1793) nach Pierre Thomas le Clerc (geb. um 1740- nach 1796)', tags='Frankreich	Rokoko	Graphik; Druckgraphik	Portrait	Farbe	x	x'
 number=107, yearStr='1773', year=1773, x=652, y=693, name='107 - Wed 366', artist='Manufaktur Wedgwood', tags='England	Klassizismus	Kunsthandwerk; Keramik	x	x	Mode	Keramik; Wedgwood'
 number=107, yearStr='1773', year=1773, x=652, y=693, name='107 - Wed 369', artist='Manufaktur Wedgwood', tags='England	Klassizismus	Kunsthandwerk; Keramik	x	x	Mode	Keramik; Wedgwood'
 number=107, yearStr='1773', year=1773, x=652, y=693, name='107 - Wed 370', artist='Manufaktur Wedgwood', tags='England	Klassizismus	Kunsthandwerk; Keramik	x	x	Mode	Keramik; Wedgwood'
 number=108, yearStr='1792', year=1792, x=702, y=600, name='108 - GG 625', artist='Pascha Johann Friedrich Weitsch (1723-1803)', tags='Deutschland; Braunschweig	Klassizismus	Malerei	Landschaft	x	x	x'
 number=109, yearStr='1793', year=1793, x=529, y=405, name='109 - GG 780', artist='Jakob Philipp Hackert (1737-1807)', tags='Deutschland	Klassizismus	Malerei	Landschaft	Perspektive	x	x'
 number=110, yearStr='1820', year=1820, x=711, y=671, name='110 - Für 6382', artist='Heinrich Christian Brüning (1779-1855)', tags='Deutschland	Klassizismus	Kunsthandwerk; Keramik	Landschaft	x	Mode	Porzellan'
 number=111, yearStr='1820', year=1820, x=294, y=405, name='111 - KK 4862', artist='Francisco de Goya y Lucientes (1746-1828)', tags='Spanien	Romantik	Graphik; Druckgraphik	Genre	x	x	x'
 number=112, yearStr='1808', year=1808, x=196, y=401, name='112 - KK 7059', artist='Joseph Anton Koch (1768-1839)', tags='Österreich	Romantik	Graphik; Zeichnung	x	x	Moral	x'
 number=113, yearStr='1829', year=1829, x=109, y=488, name='113 - KK 2653', artist='Carl Blechen (1798-1840)', tags='Deutschland	Graphik; Zeichnung	Landschaft	Licht	x	x'
 number=114, yearStr='1862', year=1862, x=108, y=577, name='114 - KK 5724', artist='Charles Francois Daubigny (1817-1878)', tags='Frankreich	Graphik; Druckgraphik	Landschaft	x	x	x'
 number=115, yearStr='1922', year=1922, x=107, y=664, name='115 - KK 1683', artist='Wassily Kandinsky (1866-1944)', tags='Russland	Moderne	Graphik; Druckgraphik	x	Abstraktion	x	x'
 number=116, yearStr='1922', year=1922, x=199, y=491, name='116 - KK 6778', artist='Max Beckmann (1884-1950)', tags='Deutschland	Moderne	Graphik; Druckgraphik	Portrait; Selbstportrait	x	x	x'
 number=117, yearStr='1925', year=1925, x=289, y=483, name='117 - KK 6739', artist='André Masson (1896-1987)', tags='Frankreich	Moderne	Graphik; Zeichnung	x	Abstraktion	x	x'
 number=118, yearStr='1965', year=1965, x=303, y=567, name='118 - KK 3725', artist='Georg Baselitz (geb. 1938)', tags='Deutschland	Gegenwart	Graphik; Aquarell	x	Abstraktion	x	x'
 number=119, yearStr='1977', year=1977, x=299, y=671, name='119 - KK 5113', artist='Jasper Johns (geb. 1930)', tags='USA	Gegenwart	Graphik; Druckgraphik	x	Abstraktion	x	x'
 number=120, yearStr='2002', year=2002, x=213, y=670, name='120 - KK 9682', artist='Francesco Clemente (geb. 1952)', tags='Italien; USA	Gegenwart	Graphik; Aquarell	Portrait; Selbstportrait	x	x	x'
